# Ubuntu upstart file at /etc/init/<service>.conf
# More info: http://upstart.ubuntu.com/cookbook/
 
start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
respawn limit 10 5
 
setuid tornado
setgid tornado

exec /usr/bin/python3.4 /home/tornado/media/webserver.py --port=9093 --type=media_rw --threads=1 --logging=info --log_file_prefix=/home/tornado/media/media_rw.log
